# read an event with 70 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.4.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
Highest-kt primary that passes the zcut of 0.1, with Lund coordinates  ( ln 1/Delta, ln kt, psibar ):
index [0](0.461518, 2.74826, 2.25293)

with Lund coordinates for the secondary plane that passes the zcut of 0.1
index [0](0.860316, 1.51421, 0.949104) --> delta_psi(primary,secondary) = -1.30383

with Lund coordinates for the second primary plane that passes the zcut of 0.1
index [2](1.99207, 1.49759, -1.91726) --> delta_psi(primary_1, primary_2) = 2.11299
