universe = vanilla
Executable     =  do_XtoHH_1000-4000_production_clustered.sh
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)
getenv = True
Notification     = never
#WhenToTransferOutput=Never
#requirements = OpSysAndVer == "CentOS7"
#request_cpus = 4
max_materialize = 5000
Output     = condor/log_$(Cluster)_$(Process).out
Error      = condor/log_$(Cluster)_$(Process).err
Log        = condor/log_$(Cluster)_$(Process).log

transfer_input_files = environment.yml, x509up_user.pem

arguments = $(INPUTNAME) $(OUTPUTNAME) $(IDENTIFIER)

queue INPUTNAME OUTPUTNAME IDENTIFIER from input_names/inputs_XtoHH.txt
