# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.4.2
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Analyzing Jet 1:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
N-subjettiness with Unnormalized Measure (in GeV)
beta = 1.0:  Winner-Take-All kT Axes
beta = 2.0:  E-Scheme Half-kT Axes
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
           beta          tau1          tau2          tau3     tau2/tau1     tau3/tau2
       1.000000     11.941857      9.241132      6.734744      0.773844      0.728779
       2.000000      1.293818      0.829418      0.598098      0.641062      0.721105
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 1.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1      -0.8673    2.9051   983.3873    39.9912  1378.1622         35    11.941857
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35    11.941857
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1      -0.7959    2.8213    36.9260     4.1240    49.5577         14     2.023847
    2      -0.8701    2.9084   946.5959    25.7449  1328.6045         21     7.217284
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     9.241132
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1      -0.8900    2.9133   149.6693     8.2524   213.2875         10     1.052630
    2      -0.8664    2.9075   796.9288    11.6617  1115.3170         11     3.658267
    3      -0.7959    2.8213    36.9260     4.1240    49.5577         14     2.023847
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     6.734744
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 1.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1      -0.8669    2.9083   983.6369     0.0000  1376.9974    11.941857
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1      -0.8223    2.8273    35.3062     0.0000    47.9317     2.023847
    2      -0.8669    2.9083   948.3307     0.0000  1327.5721     7.217284
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1      -0.8883    2.9122   149.4646     0.0000   212.4142     1.052630
    2      -0.8669    2.9083   798.8661     0.0000  1118.3360     3.658267
    3      -0.8223    2.8273    35.3062     0.0000    47.9317     2.023847
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 2.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     1.293818
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     1.293818
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1      -0.8702    2.9084   946.4641    25.2372  1328.4540         20     0.404639
    2      -0.7947    2.8224    37.0549     4.2460    49.7082         15     0.424779
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     0.829418
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1      -0.6198    2.8327     6.3010     0.8780     7.6237          7     0.104639
    2      -0.8322    2.8174    29.2061     1.9633    40.0072          8     0.091589
    3      -0.8701    2.9083   948.0137    25.2060  1330.5312         20     0.401869
total      -0.8673    2.9051   983.3873    39.9912  1378.1622         35     0.598098
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 2.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1      -0.8673    2.9051   983.3873    39.9912  1378.1622     1.293818
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1      -0.8699    2.9084   946.4934    20.1170  1328.1055     0.404639
    2      -0.8008    2.8204    37.0318     5.2841    50.0566     0.424779
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1      -0.6214    2.8176     5.9507     0.7485     7.1934     0.104639
    2      -0.8354    2.8209    31.0812     3.6428    42.8632     0.091589
    3      -0.8699    2.9084   946.4934    20.1170  1328.1055     0.401869
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Analyzing Jet 2:
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
N-subjettiness with Unnormalized Measure (in GeV)
beta = 1.0:  Winner-Take-All kT Axes
beta = 2.0:  E-Scheme Half-kT Axes
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
           beta          tau1          tau2          tau3     tau2/tau1     tau3/tau2
       1.000000     16.041313     12.911866     10.685697      0.804913      0.827587
       2.000000      6.954043      3.806724      2.076080      0.547412      0.545372
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 1.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1       0.2195    6.0349   908.0979    87.7124   934.3868         47    16.041313
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    16.041313
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1       0.3015    0.3627     7.9527     3.3429     9.0218         13     2.071237
    2       0.2187    6.0298   901.5958    61.1643   925.3650         34    10.840628
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    12.911866
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1      -0.1831    5.9784    10.1884     3.5582    10.9733          8     2.314432
    2       0.2237    6.0304   891.4210    31.6362   914.3918         26     6.300027
    3       0.3015    0.3627     7.9527     3.3429     9.0218         13     2.071237
total       0.2195    6.0349   908.0979    87.7124   934.3868         47    10.685697
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 1.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1       0.2214    6.0293   910.0320     0.0000   932.4173    16.041313
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1       0.4696    0.2985     9.5755     0.0000    10.6507     2.071237
    2       0.2214    6.0293   900.4564     0.0000   922.6063    10.840628
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1      -0.0365    5.9035     9.9038     0.0000     9.9104     2.314432
    2       0.2214    6.0293   890.5526     0.0000   912.4588     6.300027
    3       0.4696    0.2985     9.5755     0.0000    10.6507     2.071237
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Subjets found using beta = 2.0 tau values
jet #          rap       phi         pt          m          e    constit         tau1
    1       0.2195    6.0349   908.0979    87.7124   934.3868         47     6.954043
total       0.2195    6.0349   908.0979    87.7124   934.3868         47     6.954043
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau2
    1       0.2716    0.3354     8.9852     3.7341    10.0912         15     0.580679
    2       0.2189    6.0294   900.6142    59.5448   924.2956         32     3.226045
total       0.2195    6.0349   908.0979    87.7124   934.3868         47     3.806724
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit         tau3
    1       0.2239    6.0298   890.8513    28.8814   913.7526         25     0.730900
    2      -0.1974    5.9868     9.7718     3.3828    10.5430          7     0.764501
    3       0.2716    0.3354     8.9852     3.7341    10.0912         15     0.580679
total       0.2195    6.0349   908.0979    87.7124   934.3868         47     2.076080
-------------------------------------------------------------------------------------
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes used for above beta = 2.0 tau values
jet #          rap       phi         pt          m          e         tau1
    1       0.2195    6.0349   908.0979    87.7124   934.3868     6.954043
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau2
    1       0.2659    0.3203     9.4431     3.8878    10.5754     0.580679
    2       0.2190    6.0292   900.1551    59.2173   923.8114     3.226045
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e         tau3
    1       0.2240    6.0298   889.9800    27.7889   912.8382     0.730900
    2      -0.1831    5.9784    10.1884     3.5582    10.9733     0.764501
    3       0.2659    0.3203     9.4431     3.8878    10.5754     0.580679
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using the XCone Jet Algorithm
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Using beta = 1.00, R = 0.50
-------------------------------------------------------------------------------------
jet #          rap       phi         pt          m          e    constit          tau2
    1       0.2218    6.0307   896.1128    30.5561   918.7747         26     15.304593
    2      -0.8670    2.9052   982.3424    31.7186  1375.9392         31     25.149966
 beam                                                                       190.564181
total      -0.3454    3.0714    87.5520  2162.5794  2294.7139         57    231.018740
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau3
    1      -1.1812    6.0803    67.3417    11.1422   121.6795         29     17.824528
    2       0.2218    6.0307   896.1128    30.5561   918.7747         26     15.304593
    3      -0.8670    2.9052   982.3424    31.7186  1375.9392         31     25.149966
 beam                                                                       122.754916
total      -0.3737    3.4759    22.6284  2256.8562  2416.3934         86    181.034002
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau4
    1       0.2211    0.2590     7.2461     1.7913     7.6474         12      3.383467
    2      -1.1812    6.0803    67.3417    11.1422   121.6795         29     17.824528
    3       0.2219    6.0296   893.4858    23.0670   915.8784         20     13.084193
    4      -0.8670    2.9052   982.3424    31.7186  1375.9392         31     25.149966
 beam                                                                       118.258920
total      -0.3723    3.4713    18.1401  2262.4164  2421.1444         92    177.701075
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.2216    6.0295   896.6655     0.0000   918.7747
    2      -0.8682    2.9070   981.9679     0.0000  1375.9392
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.2009    6.0969    67.1535     0.0000   121.6795
    2       0.2216    6.0295   896.6655     0.0000   918.7747
    3      -0.8682    2.9070   981.9679     0.0000  1375.9392
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       0.2314    0.2545     7.4472     0.0000     7.6474
    2      -1.2009    6.0969    67.1535     0.0000   121.6795
    3       0.2216    6.0295   893.8387     0.0000   915.8784
    4      -0.8682    2.9070   981.9679     0.0000  1375.9392
-------------------------------------------------------------------------------------
Using beta = 2.00, R = 0.50
-------------------------------------------------------------------------------------
jet #          rap       phi         pt          m          e    constit          tau2
    1       0.2218    6.0307   896.1128    30.5561   918.7747         26      4.166495
    2      -0.8670    2.9052   982.3424    31.7186  1375.9392         31      4.095929
 beam                                                                       190.564181
total      -0.3454    3.0714    87.5520  2162.5794  2294.7139         57    198.826605
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau3
    1      -1.1812    6.0803    67.3417    11.1422   121.6795         29      7.359191
    2       0.2218    6.0307   896.1128    30.5561   918.7747         26      4.166495
    3      -0.8670    2.9052   982.3424    31.7186  1375.9392         31      4.095929
 beam                                                                       122.754916
total      -0.3737    3.4759    22.6284  2256.8562  2416.3934         86    138.376531
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e    constit          tau4
    1       0.2211    0.2590     7.2461     1.7913     7.6474         12      1.746243
    2      -1.1812    6.0803    67.3417    11.1422   121.6795         29      7.359191
    3       0.2219    6.0296   893.4858    23.0670   915.8784         20      2.381851
    4      -0.8670    2.9052   982.3424    31.7186  1375.9392         31      4.095929
 beam                                                                       118.258920
total      -0.3723    3.4713    18.1401  2262.4164  2421.1444         92    133.842134
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Axes Used for Above Jets
jet #          rap       phi         pt          m          e
    1       0.2219    6.0307   896.6110     0.0000   918.7747
    2      -0.8672    2.9051   982.6792     0.0000  1375.9392
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1      -1.1925    6.0804    67.6218     0.0000   121.6795
    2       0.2219    6.0307   896.6110     0.0000   918.7747
    3      -0.8672    2.9051   982.6792     0.0000  1375.9392
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
jet #          rap       phi         pt          m          e
    1       0.2275    0.2596     7.4537     0.0000     7.6474
    2      -1.1925    6.0804    67.6218     0.0000   121.6795
    3       0.2221    6.0295   893.7411     0.0000   915.8784
    4      -0.8672    2.9051   982.6792     0.0000  1375.9392
-------------------------------------------------------------------------------------
Done Using the XCone Jet Algorithm
-------------------------------------------------------------------------------------
